# roulette-masiv

./: README.md  Roulette-Masiv.sln
Roulette.Api/: Dockerfile  Program.cs  Roulette.Api.csproj  RouletteMS.Api.csproj  Startup.cs  WeatherForecast.cs
Roulette.Api/Controllers/: RoulettesController.cs  WeatherForecastController.cs
Roulette.Api/Enums/: RouletteColor.cs
Roulette.Api/Models/: Bet.cs  Roulette.cs  RouletteModel.cs  User.cs  Winner.cs  WinnerModel.cs
Roulette.Api/Properties/: launchSettings.json
Roulette.Common/Enums/: RouletteColor.cs
Roulette.Domain/: RouletteMS.Domain.csproj
Roulette.Infrastructure/: Roulette.Infrastructure.csproj  RouletteMS.Infrastructure.csproj
Roulette.Infrastructure/DataContext/: RouletteContext.cs
Roulette.Infrastructure/Entities/: Bet.cs  Roulette.cs  User.cs  Winner.cs
Roulette.Infrastructure/Entities/Base/: BaseEntity.cs
Roulette.Infrastructure/Repositories/: Repository.cs
Roulette.Infrastructure/Repositories/Interfaces/: IRepository.cs
Roulette.Infrastructure/UnitOfWork/: UnitOfWork.cs
Roulette.Infrastructure/UnitOfWork/Interfaces/: IUnitOfWork.cs
RouletteMS.Api/: Dockerfile  RouletteMS.Api.csproj  Startup.cs  appsettings.Development.json
RouletteMS.Api/Controllers/: RoulettesController.cs
RouletteMS.Api/Models/: BetModel.cs  RouletteModel.cs  UserModel.cs  WinnerModel.cs
RouletteMS.Api/Properties/: launchSettings.json
RouletteMS.Domain/: RouletteMS.Domain.csproj
RouletteMS.Domain/Dtos/: BetDto.cs  RouletteDto.cs  UserDto.cs  WinnerDto.cs
RouletteMS.Domain/Mapper/: BaseProfile.cs  MapperHelper.cs  MapperProfiles.cs
RouletteMS.Domain/Services/: RouletteService.cs
RouletteMS.Domain/Services/Interfaces/: IRouletteService.cs
RouletteMS.Infrastructure/: RouletteMS.Infrastructure.csproj
(+22 files in other folders)
