<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouletteMS.Common\RouletteMS.Common.csproj" />
    <ProjectReference Include="..\RouletteMS.Infrastructure\RouletteMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
