<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouletteMS.Common\RouletteMS.Common.csproj" />
    <ProjectReference Include="..\RouletteMS.Domain\RouletteMS.Domain.csproj" />
    <ProjectReference Include="..\RouletteMS.Infrastructure\RouletteMS.Infrastructure.csproj" />
  </ItemGroup>


</Project>
